# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:56:17 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:56:20 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
