# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/22 12:49:37 by dfinnis           #+#    #+#              #
#    Updated: 2018/12/22 12:49:41 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "inet " | awk '{print $2}'
