# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/22 12:49:37 by dfinnis           #+#    #+#              #
#    Updated: 2018/12/22 12:49:41 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep broadcast | cut -f 6 -d ' '
arp -a
