# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:56:25 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:56:28 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Identify and display the Ethernet interface characteristics:
##     (a) Identify broadcast address
##     (b) Identify all IP adresses which are part of the same subnet

ifconfig | grep broadcast | cut -f 6 -d ' '
ping 10.12.255.255
arp -a
