# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/22 12:49:57 by dfinnis           #+#    #+#              #
#    Updated: 2018/12/22 12:49:59 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep "ether" | awk '{print $2}'
