# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:56:31 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:56:32 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | awk '/ether/{print $2}'
