# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:56:36 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:56:38 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | grep gateway | cut -d ' ' -f 6
