# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/22 12:50:01 by dfinnis           #+#    #+#              #
#    Updated: 2018/12/22 12:50:03 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -r -n | grep default | head -1 | awk '{print $2}'
