# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/22 12:50:05 by dfinnis           #+#    #+#              #
#    Updated: 2018/12/22 12:50:06 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig slash16.org | grep SERVER | awk -F '[()]' '{print $2}'
