# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:56:41 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:56:42 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Identify the IP address of the DNS that responds to the url: slash16.org

nslookup slash16.org | grep Server | cut -d ':' -f 2 | tr -d '\t'
