# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:56:45 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:56:46 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Get the complete path of the file that contains the IP address of the DNS server you’re using

/etc/resolv.conf
#or
#/private/var/run/resolv.conf
