# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:56:59 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:00 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Find the provider of slash16.org

# Amazon AWS

ARG=`host slash16.org | grep 'address' | cut -d ' ' -f 4 | head -n 1`;
whois $ARG
