# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/22 12:50:16 by dfinnis           #+#    #+#              #
#    Updated: 2018/12/22 12:50:18 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "The provider are the Name Server records."
whois slash16.org | grep "Name Server"
