# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:03 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:04 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Find the external IP of 42.fr

163.172.250.13
163.172.250.12
163.172.250.11
