# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:07 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:09 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Identify the network devices between your computer and the slash16.org domain

traceroute slash16.org
