# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/22 12:50:39 by dfinnis           #+#    #+#              #
#    Updated: 2018/12/22 12:50:51 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#The first IP address the address of the router that the computer is directly linked to.
#The same as default gateway.
