# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:11 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:13 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Use the output of the previous command to find the name & IP address of the
## device that makes the link between you (local network) & the outside world

traceroute slash16.org | grep 'nat'

# It's the NAT server, the one with the 'nat' name.

# Network address translation (NAT) is a method of remapping one IP address 
# space into another by modifying network address information in the IP header
# of packets while they are in transit across a traffic routing device.
