# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:18 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:20 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep netmask | tail -n 1 | cut -d ' ' -f 2
