# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:28 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:30 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## What file contains the local DNS entries?

/etc/hosts
