# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:33 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:35 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Make the intra.42.fr address reroute to 46.19.122.85

in the /etc/hosts add a line:
46.19.122.85	intra.42.fr
