# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:55 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:57:56 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo hostname this-is-the-new-hostname

#to check the hostname, run: hostname
