# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:57:59 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:00 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## What file has to be modified to make it permanent?

/etc/hostname
