# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/26 14:56:40 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/26 14:56:41 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
