# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:10 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:11 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Name the command that determines the state of the SSH service.

/etc/init.d/ssh status

# or:
# sudo service ssh status
