# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:13 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:15 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo /etc/init.d/ssh restart

#or
#sudo service ssh restart
