# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:21 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:22 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## What file contains the RSA keys of systems authorized to connect via SSH?

~/.ssh/authorized_keys

# RSA is a private key used for authentication +  secure data transmission
# the encription key is public and the decription key is kept secret (private)
