# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:25 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:26 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

What command lets you know who is connected to the System?

w
