# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:30 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:31 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## What command lets you know who is connected to the System?

sudo fdisk -l

# A partition table is a table maintained on disk by the operating system 
# describing the partitions on that disk.
