# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:33 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:34 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Name the command that displays the available space left and used on the system in an humanly understandable way

df -h
