# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:36 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:37 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Figure out the exact size of each folder of /var
## in a humanly understandable way followed by the path of it

sudo du -sh /var/*

# du (disc usage) 
# -s = summarize
# -h = human-readable
