# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:40 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:41 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Name the command that find, in real time, currently running processes

top
