# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:44 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:48 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Run the ‘tail -f /var/log/syslog‘ command in background

sudo tail -f /var/log/syslog &
