# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:56 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:57 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Find the service which makes it possible to run specific tasks following a regular schedule

cron

# cron is the program and crontab is the command

# crontab -e
# As you can see, there are 5 stars. The stars represent different date parts
# in the following order:

# minute (from 0 to 59)
# hour (from 0 to 23)
# day of the month (from 1 to 31)
# month (from 1 to 12)
# day of the week (from 0 to 6 | 0 = Sunday)

# * * * * * /bin/execute/this/script.sh
