# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:58:56 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:58:57 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Find the service which makes it possible to run specific tasks
## following a regular schedule

cron

# A crontab file contains instructions to the cron daemon of the general form:
# “run this command at this time on this date”.

# ```crontab -e``` opens the crontab file,
# where you can create & edit regular tasks in the following format.

# There are 5 stars which represent different date parts.

# .---------------- minute (0 - 59)  
# |  .------------- hour (0 - 23)  
# |  |  .---------- day of month (1 - 31)  
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...  
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)
# |  |  |  |  |  
# *  *  *  *  * user-name command-to-be-executed  
