# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:59:00 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:59:02 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh  user@<ip-address-or-hostname>
