# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:59:05 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:59:06 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Find the command that kills ssh service

sudo service ssh stop
