# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:59:14 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:59:16 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## List all existing users on the VM

cat /etc/passwd | cut -d : -f 1
