# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:59:18 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:59:21 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cut -d: -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d: -f1

#Human users have UIDs starting at 1000 and ending at 6000, so you can use that fact to filter out the non-human
