# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:59:24 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:59:25 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser new

#new is the name of the user, can be anything
