# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:59:28 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:59:29 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Explain how connect yourself as new user
## (With graphic session and ssh session).

# Login to the system as a root user
ssh root@server_ip_address

# Change to a new user
su username

# Find which user I am
sudo whoami

# Alternatively
ssh <domainuser>@<hostname>

# In a graphic session:
# Login with new user and type the password
