# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dfinnis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/30 09:59:47 by dfinnis           #+#    #+#              #
#    Updated: 2019/01/30 09:59:49 by dfinnis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -d : -f 1,3,6 | sed 's/:/ /g' | column -t
